#1.==================================================================

string userInput
string userInputCaps

print "enter a string: "
input >> userInput
userInputCaps = string.ToCaps(userInput)

print userInputCaps

#2.==================================================================

int x
int y
int result

print "Add two numbers together"

print "Enter first number: "
input >> x

print "Enter second number: "
input >> y

result = x + y
print "result: " + result

#3.===================================================================

char userYesNo
int userNumber
int total

do
{
print "enter a number: "
input >> userNumber
total += userNumber
print "total: " + total

print "Enter another number? [Y/N]"
input >> userYesNo
}
while (userYesNo != 'N' && userYesNo == 'Y')

print "Thanks for playing!"

#4.==================================================================

int maxNumber
int rand
char userOption

do
{
print "Enter a maximum number"
input >> maxNumber

int rand = randomNumber(1, maxNumber)
print "Your number is: " + rand

print "Play again? [Y/N]"
input >> userOption
}
while (userOption != 'N' && userOption == 'Y')

print "Thanks for playing"

#5.==================================================================

int leftTotal
int rightTotal
int rand

for (int i = 0; i < 10; i++)
{
  rand = randomNumber(1, 10)
  if (rand % 2 = 0)
  {
    print "RIGHT"
    rightTotal += 1
  }
  else
  {
    print "LEFT"
    leftTotal += 1
  }
print "RIGHT TOTAL: " + rightTotal
print " LEFT TOTAL: " + leftTotal
